spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

app.jwt.expiration-in-ms=86400000

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER



